# NativeSharp

./: NativeSharp.sln  README.md  appveyor.yml
NativeSharp/: Class1.cs  NativeEnvironment.cs  NativeMethods.cs  NativeModule.cs  NativeProcess.cs  NativeSharp.csproj
NativeSharp/Additions/: ExportTableInfo.cs  Injector.cs  MemoryAllocFree.cs  MemoryIO.cs  MemoryInfo.cs  MemoryManagement.cs  ModuleInfo.cs  ProcessInfo.cs  ProcessUtils.cs
NativeSharp/Extensions/: ExportTableInfo.cs  Injector.cs  MemoryAllocFree.cs  MemoryInfo.cs  MemoryRW.cs  ModuleInfo.cs  ProcessInfo.cs
NativeSharp/Properties/: AssemblyInfo.cs
NativeSharp/System/: Array2.cs
