<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>NativeSharp</Title>
		<Product>NativeSharp</Product>
		<Description>Win32 functions helper</Description>
		<Copyright>Copyright © 2018-2019 Wwh</Copyright>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<TargetFrameworks>net20;net40;netstandard1.3</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<Features>strict</Features>
		<PackageId>NativeSharp-lib</PackageId>
		<Authors>Wwh</Authors>
		<PackageVersion>3.0.0.0</PackageVersion>
		<PackageProjectUrl>https://github.com/wwh1004/NativeSharp</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
